<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/language_Image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/language_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#C9C9C9"
        android:textSize="15dp"
        android:background="@color/white"
        android:gravity="left"
        android:layout_toRightOf="@+id/language_Image_button"
        android:stateListAnimator="@null"
        />

</RelativeLayout>