<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/deu"

        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="#C9C9C9"
        android:textAllCaps="false"
        android:background="@color/white"
        />

</LinearLayout>